{
  "name": "training",
  "version": "1.0.0",
  "description": "Training",
  "main": "citiesTraining-2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmafisher1720/Training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmafisher1720/Training/issues"
  },
  "homepage": "https://github.com/emmafisher1720/Training#readme",
  "dependencies": {
    "d3-dsv": "^1.0.8"
  }
}
